{
  "name": "cronjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minizlib": "2.1.2",
    "tar": "6.1.11",
    "@aws-sdk/client-s3": "^3.705.0",
    "@kubernetes/client-node": "^0.18.1"
  }
}

#comments

/*

If you're copying the package.json file into the Docker image, ensure it uses LF (Unix-style) line endings instead of CRLF (Windows-style).
Solution:
Convert the file to LF endings using an editor or the command:
bash
Copy code
dos2unix package.json
*/
